<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ViewMovieActivity">

    <ScrollView
        android:id="@+id/scrollView"
        android:padding="8dp"
        android:layout_width="409dp"
        android:layout_height="729dp"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:contentDescription="Scrollable movie details page">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingStart="8dp"
            android:paddingEnd="8dp">

            <TextView
                android:id="@+id/movie_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Title"
                android:textColor="@color/black"
                android:textAlignment="center"
                android:textSize="35sp"
                android:maxLines="2"/>

            <ImageView
                android:id="@+id/movie_poster"
                android:layout_width="300dp"
                android:layout_height="200dp"
                android:contentDescription="poster of movie"
                app:srcCompat="@drawable/placeholder"
                android:layout_gravity="center"/>

            <TextView
                android:id="@+id/movie_basic_info"
                android:paddingTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Basic Information"
                android:textAlignment="center"
                android:textStyle="italic|bold"
                />

            <LinearLayout
                android:paddingTop="7dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/movie_genre"
                    android:layout_width="200sp"
                    android:layout_height="wrap_content"
                    android:textAlignment="textStart"
                    android:text="Genre: "
                    android:textColor="@color/black"
                    />

                <TextView
                    android:id="@+id/movie_release_date"
                    android:layout_width="200sp"
                    android:layout_height="wrap_content"
                    android:text="Released on "
                    android:textColor="@color/black" />
            </LinearLayout>
            <TextView
                android:id="@+id/movie_runtime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="Runtime"
                />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/movie_language"
                    android:layout_width="200sp"
                    android:layout_height="wrap_content"
                    android:text="Language"
                    android:textColor="@color/black"/>
                <TextView
                    android:id="@+id/movie_country"
                    android:layout_width="200sp"
                    android:layout_height="wrap_content"
                    android:text="Country"
                    android:textColor="@color/black"/>
            </LinearLayout>

            <TextView
                android:id="@+id/movie_watch_trailer"
                android:paddingTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Watch trailer (or movie or movie song in some case)"
                android:textStyle="italic|bold"
                android:textAlignment="center"/>

            <WebView
                android:id="@+id/movie_webView_trailer"
                android:layout_width="880px"
                android:layout_height="495px"
                android:layout_gravity="center"
                android:paddingTop="5dp"
                android:paddingBottom="10dp"
                />
            <!--            &lt;!&ndash; Horizontal line &ndash;&gt;-->
            <!--            <View-->
            <!--                android:layout_width="20dp"-->
            <!--                android:layout_height="1dp"-->
            <!--                android:paddingTop="10dp"-->
            <!--                android:background="@color/black" />-->
            <TextView
                android:id="@+id/movie_director"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:text="Director"
                android:textColor="@color/black"
                android:paddingBottom="7dp"
                />
            <TextView
                android:id="@+id/movie_cast"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Cast"
                android:textColor="@color/black"
                android:paddingBottom="7dp"
                />
            <TextView
                android:id="@+id/movie_plot"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Plot"
                android:textColor="@color/black"/>



        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>